#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.00024124695533295033 -0.0003680905272894251 30.71909413046461
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.06417678573244172 0.997938544527476 -3.897993399443087e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404758 0.0003542859642278705 7.075033192590289e-07 0.003908063369769134
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06404560035343693 0.9979469723166156 -3.898035329454971e-05 1.3709068298340113e-06
  hidden rotation_14 -0.9999998355622088 0.00057347627893821 7.16178873566366e-07 0.0024045214861439144
  hidden rotation_24 -0.9999999376060538 0.00035325265124463355 6.733617977870044e-07 0.003909440863563424
  hidden rotation_34 -0.9999999372404664 0.00035428599004348684 7.075034212573935e-07 0.003908063085001923
  translation 4.59 1.4356e-05 0.0694759
  rotation 0 0 1 3.14
  controller "omni_wheels"
}
DEF B2 BluePlayer {
  hidden rotation_4 0.062077556701339916 0.9980713278288479 -3.89865624596979e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403293 0.00035428637727818465 7.075049512346484e-07 0.003908058813491259
  translation 2.83 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "omni_wheels"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.062077556701339916 0.9980713278288479 -3.89865624596979e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403293 0.00035428637727818465 7.075049512346484e-07 0.003908058813491259
  translation 1.46 -2.96 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "omni_wheels"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.062077556701339916 0.9980713278288479 -3.89865624596979e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403293 0.00035428637727818465 7.075049512346484e-07 0.003908058813491259
  translation 1.56 4.78 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "omni_wheels"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.062077556701339916 0.9980713278288479 -3.89865624596979e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403293 0.00035428637727818465 7.075049512346484e-07 0.003908058813491259
  translation -4.8 -5.3 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "omni_wheels"
}
