#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.00024124695533295033 -0.0003680905272894251 30.71909413046461
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.06430796889456797 0.9979300995647205 -3.897951402502625e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404847 0.0003542859384122578 7.075032172606789e-07 0.003908063654536325
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06417678573244172 0.997938544527476 -3.897993399443087e-05 1.3709068298340113e-06
  hidden rotation_14 -0.9999998355622088 0.0005734762789382092 7.16178873566365e-07 0.0024045214861439144
  hidden rotation_24 -0.9999999376060538 0.0003532526512446337 6.733617977870047e-07 0.003909440863563424
  hidden rotation_34 -0.9999999372404758 0.0003542859642278705 7.075033192590289e-07 0.003908063369769134
  translation 4.59 1.4356e-05 0.0694759
  rotation 0 0 1 3.14
  controller "<none>"
}
DEF B2 BluePlayer {
  hidden rotation_4 0.06220877479376299 0.9980631577303808 -3.8986153202800295e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403383 0.00035428635146251175 7.075048492360606e-07 0.0039080590982587815
  translation 2.83 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "<none>"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.06220877479376299 0.9980631577303808 -3.8986153202800295e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403383 0.00035428635146251175 7.075048492360606e-07 0.0039080590982587815
  translation 1.46 -2.96 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "<none>"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.06220877479376299 0.9980631577303808 -3.8986153202800295e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403383 0.00035428635146251175 7.075048492360606e-07 0.0039080590982587815
  translation 1.56 4.78 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "<none>"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.06220877479376299 0.9980631577303808 -3.8986153202800295e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403383 0.00035428635146251175 7.075048492360606e-07 0.0039080590982587815
  translation -4.8 -5.3 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "<none>"
}
