#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.00024124695533295033 -0.0003680905272894251 30.71909413046461
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
}
RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.06509502106110601 0.9978790691831595 -3.8976980155455416e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372405397 0.0003542857835186609 7.07502605270892e-07 0.003908065363139035
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06496385129466212 0.9978876171722582 -3.8977404139877376e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372405304 0.00035428580933425096 7.075027072691525e-07 0.003908065078371968
  translation 4.59 1.4356e-05 0.0694759
  rotation 0 0 1 3.14159
  controller "<none>"
}
DEF B2 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 2.83 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "<none>"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 1.46 -2.96 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "<none>"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 1.56 4.78 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "<none>"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation -4.8 -5.3 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "<none>"
}
