#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.00024124695533295033 -0.0003680905272894251 30.71909413046461
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.0644391498353194 0.9979216374290777 -3.8979093386368965e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404939 0.00035428591259664894 7.07503115262344e-07 0.003908063939303496
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06430796889456797 0.9979300995647205 -3.897951402502625e-05 1.3709068298340113e-06
  hidden rotation_14 -0.9999998355622088 0.0005734762789382083 7.161788735663641e-07 0.0024045214861439144
  hidden rotation_24 -0.9999999376060538 0.0003532526512446339 6.73361797787005e-07 0.003909440863563424
  hidden rotation_34 -0.9999999372404847 0.0003542859384122578 7.075032172606789e-07 0.003908063654536325
  translation 4.59 1.4356e-05 0.0694759
  rotation 0 0 1 3.14
  controller "<none>"
}
DEF B2 BluePlayer {
  hidden rotation_4 0.06233999073678802 0.9980549704475447 -3.898574327612708e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403475 0.0003542863256468427 7.075047472374879e-07 0.003908059383026284
  translation 2.83 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "<none>"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.06233999073678802 0.9980549704475447 -3.898574327612708e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403475 0.0003542863256468427 7.075047472374879e-07 0.003908059383026284
  translation 1.46 -2.96 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "<none>"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.06233999073678802 0.9980549704475447 -3.898574327612708e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403475 0.0003542863256468427 7.075047472374879e-07 0.003908059383026284
  translation 1.56 4.78 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "<none>"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.06233999073678802 0.9980549704475447 -3.898574327612708e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403475 0.0003542863256468427 7.075047472374879e-07 0.003908059383026284
  translation -4.8 -5.3 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "<none>"
}
