#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.00024124695533295033 -0.0003680905272894251 30.71909413046461
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.0637832229627784 0.9979637763711404 -3.898118988679792e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404482 0.000354286041674731 7.075036252541677e-07 0.003908062515467437
}
DEF B1 BluePlayer {
  translation 1.9306 0.384251 0.0694759
  rotation 0 0 1 3.14
}
DEF B2 BluePlayer {
  hidden rotation_4 0.061683889572695064 0.9980957350109939 -3.898778621141546e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403018 0.00035428645472522583 7.075052572305007e-07 0.003908057959188566
  translation 1.2 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "b2"
}
DEF B3 BluePlayer {
  translation 1.46 -1.18 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "b4"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.061683889572695064 0.9980957350109939 -3.898778621141546e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403018 0.00035428645472522583 7.075052572305007e-07 0.003908057959188566
  translation -0.100004 2.31 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "b4"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.061683889572695064 0.9980957350109939 -3.898778621141546e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403018 0.00035428645472522583 7.075052572305007e-07 0.003908057959188566
  translation -1.68 2.02 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "b5"
}
