#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.00024124695533295033 -0.0003680905272894251 30.71909413046461
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.0639144127620502 0.9979553829314124 -3.8980771925349734e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404572 0.000354286015859107 7.075035232557731e-07 0.0039080628002346905
}
DEF B1 BluePlayer {
  hidden rotation_4 0.0637832229627784 0.9979637763711404 -3.898118988679792e-05 1.3709068298340113e-06
  hidden rotation_14 -0.9999998355622088 0.0005734762789382116 7.161788735663679e-07 0.0024045214861439144
  hidden rotation_24 -0.9999999376060538 0.0003532526512446332 6.733617977870037e-07 0.003909440863563424
  hidden rotation_34 -0.9999999372404482 0.000354286041674731 7.075036252541677e-07 0.003908062515467437
  translation 4.59 1.4356e-05 0.0694759
  rotation 0 0 1 3.14
}
DEF B2 BluePlayer {
  hidden rotation_4 0.061815114086304426 0.9980876164698576 -3.89873789640376e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403111 0.0003542864289095417 7.075051552318685e-07 0.00390805824395615
  translation 2.83 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "b2"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.061815114086304426 0.9980876164698576 -3.89873789640376e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403111 0.0003542864289095417 7.075051552318685e-07 0.00390805824395615
  translation 1.46 -2.96 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "b4"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.061815114086304426 0.9980876164698576 -3.89873789640376e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403111 0.0003542864289095417 7.075051552318685e-07 0.00390805824395615
  translation 1.56 4.78 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "b4"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.061815114086304426 0.9980876164698576 -3.89873789640376e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403111 0.0003542864289095417 7.075051552318685e-07 0.00390805824395615
  translation -4.8 -5.3 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "b5"
}
