#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "RobocupSoccerField.proto"
EXTERNPROTO "OrangePlayer.proto"
EXTERNPROTO "BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 3.0207054492142468e-05 3.0207139910667257e-05 35.24301960109401
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF O1 OrangePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
}
DEF O2 OrangePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation -1 -1 0.0694759
  NAME "O2"
}
DEF O3 OrangePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation -2 -2 0.0694759
  NAME "O3"
}
DEF O4 OrangePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation -2 2 0.0694759
  NAME "O4"
}
DEF O5 OrangePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation -1 1 0.0694759
  NAME "O5"
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 1 -1 0.0694759
}
DEF B2 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 1 -2 0.0694759
  NAME "B2"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 2 -1 0.0694759
  NAME "B3"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 1.49 -3.99 0.0694759
  NAME "B4"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.06299603805342527 0.998013776292614 -3.898368359725793e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372403933 0.0003542861965685537 7.075042372448465e-07 0.003908060806863483
  translation 0 -2 0.0694759
  NAME "B5"
}
DEF new_ball Robot {
  translation 4 -4 0.240154
  children [
    GPS {
      name "GPS"
    }
    DEF bound Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.15
        subdivision 2
      }
    }
  ]
  name "new_ball"
  boundingObject USE bound
  physics Physics {
    density 72.0978
    mass 0.43
    damping Damping {
      linear 0.77
      angular 0.77
    }
  }
  translationStep 0
  rotationStep 0
  controller "<extern>"
}
